{
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Agent fleet management framework over Cloudflare's edge",
  "author": "Alejandro Mery <amery@apptly.co>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean && rimraf dist node_modules",
    "dev:demo-hono": "wrangler dev -c apps/demo-hono/wrangler.toml -c apps/demo-worker/wrangler.toml",
    "dev:demo-itty": "wrangler dev -c apps/demo-itty/wrangler.toml -c apps/demo-worker/wrangler.toml",
    "dev:demo-vanilla": "wrangler dev -c apps/demo-vanilla/wrangler.toml -c apps/demo-worker/wrangler.toml",
    "generate": "buf generate",
    "lint": "run-s lint:root lint:proto && pnpm -r lint",
    "lint:check": "run-s lint:root:check lint:proto:check && pnpm -r lint:check",
    "lint:proto": "buf format -w proto && buf lint proto",
    "lint:proto:check": "buf format -d --exit-code proto && buf lint proto",
    "lint:root": "eslint --fix --ignore-pattern 'packages/*' .",
    "lint:root:check": "eslint --ignore-pattern 'packages/*' .",
    "precommit": "run-s lint type-check build test",
    "prepack": "run-s lint:check && pnpm -r prepack",
    "test": "pnpm -r test",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.66.1",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@poupe/eslint-config": "^0.8.3",
    "eslint": "^9.39.4",
    "npm-run-all2": "^8.0.4",
    "rimraf": "^6.1.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.73.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bufbuild/buf",
      "@bufbuild/protoc-gen-es"
    ]
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
