{
  "name": "@kagal/demo-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kagal/worker": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "wrangler": "^4.74.0"
  }
}
